#  
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2016-09-16T23:47:44 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.99+ (14-Oct-2013) 
#INFO -ref=VIZ57dc842a0924 
#INFO -out.max=unlimited 
#INFO queryParameters=26 
#-oc.form=sexa
#-out.max=unlimited
#-order=I
#-nav=cat:J/AJ/151/52&tab:{J/AJ/151/52/table2}&key:source=J/AJ/151/52/table2&HTTPPRM:&&-ref=VIZ57dc842a0924&-out.max=unlimited&-out.form=ascii table&-order=I&-oc.form=sexa&-out.src=J/AJ/151/52/table2&-c.eq=J2000&-c.r=  2&-c.u=arcmin&-c.geom=r&-out=HIZOA&-out=RAJ2000&-out=DEJ2000&-out=GLON&-out=GLAT&-out=E(B-V)&-out=HRV&HRV=3000..6000&-out=W50&-out=W20&-out=FHI&-out=vLG&-out=Dist&-out=logMHI&-meta.ucd=2&-meta=1&-meta.foot=1&-usenav=1&-bmark=POST&
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-order=I
#-out.src=J/AJ/151/52/table2
#-source=J/AJ/151/52/table2
#-order=I
#-out=HIZOA
#-out=RAJ2000
#-out=DEJ2000
#-out=GLON
#-out=GLAT
#-out=E(B-V)
#-out=HRV
#HRV=3000..6000
#-out=W50
#-out=W20
#-out=FHI
#-out=vLG
#-out=Dist
#-out=logMHI
#

#RESOURCE=yCat_51510052
#Name: J/AJ/151/52
#Title: The HIZOA-S survey (Staveley-Smith+, 2016)
#Table J_AJ_151_52_table2:
#Name: J/AJ/151/52/table2
#Title: *HI and derived parameters
#---Details of Columns:
    HIZOA             (A9)    The HI Zone of Avoidance (HIZOA) identifier (JHHMM-DD format) (G1) [ucd=meta.id;meta.main]
    RAJ2000 ("h:m:s") (A10)   Hour of Right Ascension (J2000) (1) [ucd=pos.eq.ra;meta.main]
    DEJ2000 ("d:m:s") (A9)    Degree of Declination (J2000) (1) [ucd=pos.eq.dec;meta.main]
    GLON (deg)        (F6.2)  [1/360] Galactic longitude [ucd=pos.galactic.lon]
    GLAT (deg)        (F5.2)  [-5.8/5.8] Galactic latitude [ucd=pos.galactic.lat]
    E(B-V) (mag)      (F5.2)  [0.1/22.5] The (B-V) color excess (2) [ucd=phot.color.excess]
    HRV (km/s)        (I5)    [224/11883] Heliocentric radial velocity [ucd=spect.dopplerVeloc;pos.heliocentric]
    W50 (km/s)        (I3)    [17/699] Line width at half peak flux density (3) [ucd=spect.line.width]
    W20 (km/s)        (I3)    [24/730]? Line width at 20% peak flux density (3) [NULL integer written as an empty string] [ucd=spect.line.width]
    FHI (Jy.km/s)     (F6.1)  [0.6/1710] HI flux integral [ucd=phot.flux.density;em.line.HI;spect.line]
    vLG (km/s)        (I5)    [-2/11964] Galaxy velocity v_LG_ (4) [ucd=phys.veloc;pos.lg]
    Dist (Mpc)        (F5.1)  [1.5/159.5] Distance to the galaxy (based on v_LG_ and H_0_=75km/s/Mpc) [ucd=pos.distance;pos.galactocentric]
    logMHI ([Msun])   (F5.2)  [6.8/10.8] Log HI mass [ucd=phys.mass]
--------- ---------- --------- ------ ----- ----- ----- --- --- ------ ----- ----- -----
                                                        W   W                           
                                            E(          50  20  F                  logMH
          RAJ2000    DEJ2000   GLON   GLAT  B-V)  HRV ( (km (km HI (Jy vLG ( Dist  I ([M
HIZOA     ("h:m:s")  ("d:m:s") (deg)  (deg) (mag) km/s) /s) /s) .km/s) km/s) (Mpc) sun])
--------- ---------- --------- ------ ----- ----- ----- --- --- ------ ----- ----- -----
J0647-00A 06 47 03.5 -00 36 31 212.97 -1.25  0.78  4058  47  60    2.4  3895  51.9  9.18
J0647-00B 06 47 18.8 -00 50 33 213.21 -1.30  0.78  4203 100 133    2.7  4039  53.8  9.26
J0658-12  06 58 34.8 -12 19 52 224.73 -4.03  0.58  5500 113 291    4.0  5289  70.5  9.67
J0700-13  07 00 07.2 -13 54 18 226.31 -4.41  0.52  5648 183 196    2.6  5432  72.4  9.51
J0705-12  07 05 39.9 -12 59 55 226.11 -2.80  0.60  5455 185 198    5.8  5239  69.9  9.83
J0709-03  07 09 01.0 -03 57 37 218.46  2.09  0.33  3663  78  90    2.0  3476  46.4  9.01
J0711-05  07 11 45.0 -05 19 26 219.99  2.07  0.34  3657  34  66    2.2  3464  46.2  9.05
J0713-01  07 13 24.2 -01 31 03 216.79  4.19  0.15  4957  47  63    1.7  4778  63.7  9.22
J0713-07B 07 13 51.9 -07 17 06 221.97  1.63  0.44  3618 172 189    3.2  3417  45.6  9.19
J0716-18A 07 16 13.9 -18 22 51 232.07 -3.01  1.21  5822 230 261    3.2  5586  74.5  9.63
J0722-09  07 22 47.2 -09 01 54 224.55  2.77  0.40  3346 168 196    9.0  3136  41.8  9.57
J0723-09  07 23 11.9 -09 36 40 225.11  2.58  0.33  3342  35  62    1.1  3130  41.7  8.65
J0724-27  07 24 53.2 -27 14 43 240.87 -5.38  0.31  3593 119 191    6.7  3332  44.4  9.49
J0725-11  07 25 00.3 -11 17 45 226.80  2.18  0.49  3618 110 120    2.3  3399  45.3  9.04
J0727-23  07 27 31.3 -23 57 48 238.24 -3.31  0.96  4395 398 422   18.7  4140  55.2 10.13
J0731-23  07 31 23.1 -23 33 00 238.30 -2.33  0.84  3000 178 197    4.2  2745  36.6  9.12
J0732-16  07 32 07.1 -16 58 17 232.62  0.99 11.67  4320  66  78    1.2  4082  54.4  8.93
J0733-13  07 33 32.2 -13 56 33 230.13  2.75  0.39  3257 137 172    2.0  3027  40.4  8.88
J0734-14  07 34 02.7 -14 41 29 230.84  2.49  0.56  3297 167 184    6.8  3064  40.9  9.43
J0735-17  07 35 59.0 -17 17 52 233.35  1.64  0.87  3243  85 124    4.3  3002  40.0  9.21
J0736-18  07 36 42.5 -18 03 56 234.10  1.41  0.78  4461 105 167    3.4  4218  56.2  9.40
J0738-16  07 38 01.6 -16 57 40 233.29  2.23  0.56  3167 272 318   15.7  2927  39.0  9.75
J0738-24  07 38 11.5 -24 37 43 240.00 -1.50  0.77  5455 171 201    2.1  5195  69.3  9.38
J0739-26A 07 39 03.3 -26 19 47 241.58 -2.16  0.75  3409 147 189    3.7  3145  41.9  9.18
J0739-23  07 39 39.5 -23 15 44 238.97 -0.53  0.60  3124  79 101    2.6  2867  38.2  8.95
J0739-26B 07 39 46.1 -26 30 49 241.82 -2.11  0.74  3550  79        1.6  3286  43.8  8.85
J0739-24  07 39 52.1 -24 42 09 240.25 -1.20  0.67  3057 213 236   13.7  2797  37.3  9.65
J0740-30A 07 40 15.5 -30 57 29 245.75 -4.20  0.41  5071 309 344   10.6  4798  64.0 10.01
J0740-22  07 40 58.3 -22 54 42 238.82 -0.10  0.53  3054 155 216    8.8  2797  37.3  9.46
J0741-22  07 41 43.3 -22 31 14 238.56  0.25  0.57  3073 452 489   35.7  2817  37.6 10.07
J0741-30C 07 41 58.2 -30 10 44 245.25 -3.49  0.52  4556 335 354    9.4  4284  57.1  9.86
J0741-26  07 41 59.3 -26 04 14 241.68 -1.46  0.74  3508 128        2.5  3244  43.3  9.04
J0743-18  07 43 33.9 -18 14 40 235.06  2.74  0.51  3338 175 190    5.8  3092  41.2  9.37
J0744-31  07 44 22.2 -31 30 42 246.66 -3.71  0.80  3136  79  96    2.0  2861  38.1  8.83
J0744-25  07 44 26.4 -25 59 20 241.88 -0.94  0.85  4039 144        3.7  3774  50.3  9.34
J0745-30  07 45 14.2 -30 56 43 246.26 -3.26  0.72  3286 129 145    3.5  3012  40.2  9.13
J0745-18  07 45 53.0 -18 28 16 235.53  3.11  0.46  3349 181        7.5  3102  41.4  9.48
J0746-23  07 46 17.6 -23 58 02 240.34  0.43  0.55  4583 177 193    2.7  4322  57.6  9.33
J0746-18  07 46 24.0 -18 31 58 235.65  3.18  0.40  3303 361 386   24.3  3056  40.7  9.98
J0747-25  07 47 14.3 -25 51 33 242.08 -0.33  0.47  4261 202 240    4.0  3996  53.3  9.43
J0747-18  07 47 50.0 -18 43 35 235.99  3.38  0.33  3240 499 528   16.1  2992  39.9  9.78
J0749-30  07 49 27.4 -30 30 30 246.34 -2.26  0.78  5002 104 135    2.8  4727  63.0  9.41
J0750-32  07 50 39.7 -32 49 19 248.47 -3.21  1.57  5129 295 353   10.5  4850  64.7 10.01
J0751-35  07 51 12.8 -35 07 50 250.52 -4.28  1.38  5207 254 302   11.6  4925  65.7 10.07
J0752-29  07 52 15.6 -29 29 10 245.77 -1.22  0.58  4843 224        5.6  4569  60.9  9.69
J0752-25A 07 52 25.7 -25 06 49 242.04  1.05  0.33  4591 347 365    6.1  4326  57.7  9.68
J0754-24  07 54 44.7 -24 34 03 241.84  1.79  0.30  4757 291 311    5.2  4493  59.9  9.64
J0755-38  07 55 53.6 -38 47 30 254.16 -5.34  0.75  4523 203 219    6.1  4236  56.5  9.66
J0755-37  07 55 54.9 -37 22 01 252.94 -4.61  1.19  5603 347 389   13.2  5317  70.9 10.19
J0757-19  07 57 22.5 -19 12 17 237.55  5.08  0.19  3508 316 378    8.0  3256  43.4  9.55
J0758-36  07 58 57.5 -36 56 42 252.89 -3.87  1.01  5347  95 140    2.7  5061  67.5  9.46
J0802-22  08 02 26.8 -22 46 18 241.22  4.23  0.23  5701  44  70    3.4  5439  72.5  9.63
J0802-23  08 02 35.8 -23 52 03 242.18  3.68  0.23  4687 125 162    4.6  4422  59.0  9.57
J0805-22B 08 05 57.7 -22 08 06 241.11  5.25  0.15  5577 104 168    4.3  5315  70.9  9.71
J0820-27  08 20 06.6 -27 14 13 247.17  5.16  0.21  4022 206 263   11.2  3747  50.0  9.82
J0820-28  08 20 54.7 -28 50 13 248.59  4.40  0.33  4235 191 209    5.1  3956  52.8  9.52
J0821-39  08 21 42.4 -39 01 38 257.08 -1.25  1.80  5148 174 231    3.8  4856  64.7  9.57
J0822-36  08 22 50.5 -36 37 12 255.23  0.31  0.75  5487  84 104    5.3  5197  69.3  9.78
J0825-36  08 25 56.6 -36 39 22 255.62  0.80  0.73  5353 354 382    6.6  5062  67.5  9.85
J0828-37  08 28 37.3 -37 12 56 256.39  0.91  0.82  5422 494 549   22.6  5130  68.4 10.40
J0839-34  08 39 52.4 -34 28 33 255.54  4.37  0.31  5626 221 241    3.1  5336  71.2  9.57
J0840-37  08 40 32.6 -37 25 53 257.98  2.68  0.49  5298 301 324    5.5  5005  66.7  9.76
J0842-44  08 42 01.4 -44 15 06 263.54 -1.28  1.50  3757 174 200    4.4  3459  46.1  9.34
J0851-44  08 51 15.3 -44 25 39 264.71 -0.11  2.41  3699 137 166    5.2  3400  45.3  9.40
J0853-45  08 53 38.9 -45 38 15 265.91 -0.55  2.24  5924  80 108    2.6  5625  75.0  9.54
J0859-52  08 59 24.8 -52 48 48 271.99 -4.49  0.82  4802 122        3.3  4503  60.0  9.45
J0901-41  09 01 35.2 -41 14 28 263.51  3.40  1.05  5102 208 227    2.5  4804  64.1  9.39
J0903-41  09 03 22.2 -41 18 47 263.79  3.61  0.99  5443  58  77    7.7  5145  68.6  9.93
J0907-48  09 07 09.1 -48 16 54 269.41 -0.56  2.31  5224 167 199    5.1  4924  65.7  9.71
J0912-53  09 12 08.6 -53 42 25 273.93 -3.67  0.69  4016  43  54    1.5  3717  49.6  8.92
J0912-45  09 12 38.4 -45 51 26 268.27  1.77  1.76  4750 161 187    4.5  4450  59.3  9.57
J0916-54A 09 16 02.6 -54 32 35 274.93 -3.83  0.67  4009  99 138    9.3  3711  49.5  9.73
J0916-54B 09 16 37.0 -54 23 31 274.88 -3.67  0.78  4057 193 218   10.9  3759  50.1  9.81
J0917-48  09 17 33.5 -48 07 29 270.49  0.81  6.24  3355 187 249    5.7  3055  40.7  9.35
J0927-49  09 27 09.9 -49 55 43 272.88  0.64  2.00  4515 184 196    4.5  4215  56.2  9.53
J0928-56  09 28 14.9 -56 31 56 277.57 -4.02  1.06  4579 169 206    6.2  4282  57.1  9.67
J0931-43  09 31 14.9 -43 46 13 269.14  5.58  0.72  5725 113 159    9.2  5426  72.4 10.06
J0932-51  09 32 16.9 -51 02 33 274.24  0.38  1.31  4510 192 240    6.1  4211  56.1  9.65
J0932-44  09 32 42.6 -44 47 20 270.03  5.02  0.56  5738  87        4.5  5439  72.5  9.74
J0933-58  09 33 06.4 -58 55 39 279.69 -5.32  0.50  4471 114 193    5.5  4177  55.7  9.61
J0934-55  09 34 46.6 -55 58 38 277.85 -3.00  1.52  4007 179 227    5.1  3710  49.5  9.47
J0944-53  09 44 56.2 -53 07 25 277.07  0.12  1.87  5691 146 204    5.0  5393  71.9  9.79
J0949-47B 09 49 43.4 -47 09 25 273.83  5.19  0.37  5360 178 205    9.5  5062  67.5 10.01
J0950-49  09 50 35.3 -49 42 44 275.56  3.30  0.41  3771 150 198    5.8  3473  46.3  9.47
J0951-52  09 51 36.4 -52 04 39 277.18  1.57  0.74  4004 115 133    4.2  3706  49.4  9.38
J0951-59  09 51 48.0 -59 16 32 281.73 -4.01  0.87  4384 324 335    6.2  4091  54.5  9.64
J0952-61  09 52 56.2 -61 28 52 283.24 -5.64  0.40  4441  41  66    9.7  4150  55.3  9.84
J0952-55A 09 52 57.9 -55 36 20 279.55 -1.05  2.58  5430  64 213    8.9  5134  68.5  9.99
J0952-55B 09 52 59.9 -55 09 10 279.27 -0.70  1.77  5516 174        4.1  5220  69.6  9.67
J0955-60  09 55 10.6 -60 40 43 282.95 -4.84  0.43  3295 235 250    6.8  3004  40.0  9.41
J0956-59  09 56 26.1 -59 32 46 282.37 -3.85  1.06  3416 256 282    7.2  3124  41.6  9.47
J0957-48  09 57 15.7 -48 56 24 275.93  4.58  0.48  3727  29  48   10.3  3430  45.7  9.70
J0957-58  09 57 46.3 -58 12 58 281.68 -2.70  2.58  3303 187 215    5.1  3010  40.1  9.29
J0958-55  09 58 36.0 -55 16 06 279.97 -0.30  1.93  3715 146 161    3.4  3420  45.6  9.22
J1004-58  10 04 18.0 -58 35 15 282.59 -2.48  3.23  3676 276 304   26.7  3384  45.1 10.11
J1006-50A 10 06 00.5 -50 37 08 278.08  4.09  0.39  5296 284 302    5.7  5000  66.7  9.77
J1006-50B 10 06 24.7 -50 15 40 277.92  4.42  0.39  5272 262 286    5.5  4976  66.3  9.76
J1012-62  10 12 07.7 -62 33 31 285.69 -5.15  0.25  3444 215 372   10.7  3156  42.1  9.65
J1012-51  10 12 12.0 -51 31 55 279.40  3.92  0.42  5268 152 168    3.9  4973  66.3  9.61
J1017-62  10 17 32.1 -62 40 36 286.28 -4.89  0.35  3426 208 228    3.8  3139  41.9  9.20
J1018-51  10 18 24.6 -51 04 45 279.95  4.84  0.21  4055 189 201    5.2  3761  50.1  9.49
J1024-61  10 24 12.7 -61 31 55 286.31 -3.51  0.50  5787  78  90    2.7  5500  73.3  9.54
J1031-63  10 31 28.4 -63 45 38 288.19 -4.97  0.41  3762 306 323    8.6  3478  46.4  9.64
J1036-58  10 36 00.6 -58 03 50 285.79  0.23  5.73  5751  44  63    2.1  5462  72.8  9.41
J1036-59  10 36 48.6 -59 11 53 286.44 -0.71  1.11  3259 279 310   16.3  2971  39.6  9.78
J1046-55  10 46 22.8 -55 25 46 285.78  3.22  0.54  5763  35  61    1.8  5475  73.0  9.35
J1047-61  10 47 28.3 -61 27 59 288.68 -2.07  0.77  4468 146 181    4.5  4184  55.8  9.52
J1120-59  11 20 05.1 -59 34 55 291.60  1.26  0.73  5565 119 132    3.6  5286  70.5  9.62
J1123-61  11 23 47.4 -61 26 15 292.65 -0.33  2.84  3892 293 380   17.3  3615  48.2  9.98
J1125-60  11 25 14.1 -60 33 22 292.53  0.56  1.28  4529 143        3.4  4252  56.7  9.41
J1126-64  11 26 14.1 -64 37 52 293.96 -3.25  1.19  5893 196 232    5.4  5619  74.9  9.85
J1137-64  11 37 42.6 -64 28 46 295.09 -2.74  1.31  5942 155 178    2.7  5671  75.6  9.56
J1143-57  11 43 06.8 -57 55 35 293.94  3.75  0.52  4501 213 225    4.4  4227  56.4  9.52
J1143-59  11 43 57.0 -59 02 09 294.33  2.70  0.85  5640  45  77    2.0  5367  71.6  9.38
J1144-58  11 44 59.6 -58 00 46 294.20  3.73  0.57  5532 128 143    3.6  5259  70.1  9.62
J1152-59  11 52 40.4 -59 51 30 295.61  2.18  1.42  5400 179 415    7.6  5130  68.4  9.92
J1203-64  12 03 06.6 -64 52 18 297.83 -2.48  1.40  5520 340 351    8.5  5255  70.1  9.99
J1204-59A 12 04 14.3 -59 54 15 297.04  2.43  0.94  5609 224 278    4.2  5342  71.2  9.70
J1204-67  12 04 17.9 -67 09 16 298.37 -4.70  0.41  5330 227 259    5.2  5067  67.6  9.75
J1204-59B 12 04 58.6 -59 39 16 297.09  2.69  0.96  5722 169 197    5.0  5455  72.7  9.79
J1206-61  12 06 36.3 -61 18 46 297.58  1.09  1.97  5958 144 262    4.9  5692  75.9  9.82
J1208-65  12 08 19.9 -65 29 40 298.48 -3.00  0.81  5489 350 367   16.1  5226  69.7 10.26
J1210-59  12 10 06.9 -59 29 26 297.70  2.96  0.96  5830 101 147    2.4  5565  74.2  9.49
J1212-59  12 12 06.9 -59 01 33 297.88  3.46  0.73  5205 296 314    8.9  4940  65.9  9.96
J1214-58  12 14 13.3 -58 27 03 298.07  4.07  0.50  5631 273 296    7.4  5367  71.6  9.95
J1216-66  12 16 56.7 -66 38 56 299.52 -4.01  0.50  4019  31  68    3.0  3759  50.1  9.25
J1219-66  12 19 00.9 -66 27 38 299.70 -3.79  0.60  4039 156 176    4.6  3779  50.4  9.44
J1221-57  12 21 02.9 -57 41 40 298.87  4.94  0.64  5339 309 350    9.3  5077  67.7 10.00
J1221-61  12 21 50.5 -61 58 30 299.46  0.70  2.65  3887 132 184    4.0  3626  48.3  9.34
J1222-57  12 22 19.4 -57 58 46 299.07  4.67  0.68  4590 166 220    6.5  4329  57.7  9.71
J1223-61  12 23 17.8 -61 12 53 299.55  1.47  1.27  3850 138 168    5.0  3589  47.9  9.43
J1225-59  12 25 43.1 -59 07 56 299.63  3.57  0.62  5633 224 267    4.9  5373  71.6  9.77
J1228-58  12 28 32.7 -58 39 53 299.95  4.07  0.52  5562 181 194    3.8  5303  70.7  9.65
J1228-60  12 28 33.2 -60 51 03 300.15  1.90  1.46  5011  51 133    3.7  4752  63.4  9.54
J1229-58  12 29 40.2 -58 02 10 300.04  4.71  0.91  5649 281 295    8.3  5390  71.9 10.00
J1229-61  12 29 41.6 -61 05 39 300.31  1.67  1.65  5391 319 347   10.8  5132  68.4 10.08
J1230-59  12 30 05.7 -59 01 21 300.18  3.74  0.83  3763  97 135    3.1  3504  46.7  9.21
J1230-60  12 30 21.6 -60 40 27 300.35  2.09  1.42  5813  78 103    6.0  5554  74.1  9.89
J1232-59  12 33 00.0 -59 12 05 300.57  3.59  1.06  5437 151 267    4.6  5179  69.1  9.72
J1234-61  12 34 08.6 -61 28 16 300.87  1.33  1.82  5440 112 316   14.7  5183  69.1 10.22
J1234-60  12 34 25.0 -60 01 47 300.81  2.77  0.80  5628 395 437    6.8  5371  71.6  9.91
J1235-58  12 35 22.3 -58 43 45 300.84  4.08  0.62  4314 171 198    4.7  4057  54.1  9.51
J1239-59  12 39 01.3 -59 35 14 301.36  3.25  0.77  5321 365 381    8.5  5065  67.5  9.96
J1242-57  12 42 12.0 -57 32 40 301.69  5.30  0.44  4428  98 170    3.7  4174  55.7  9.44
J1242-60  12 42 56.1 -60 52 46 301.90  1.98  1.25  5569  92 136    3.1  5315  70.9  9.57
J1245-60  12 45 44.9 -60 38 43 302.23  2.22  1.27  5740  92 113    3.7  5487  73.2  9.67
J1246-68  12 46 16.3 -68 02 39 302.45 -5.18  0.37  3879 185        6.0  3627  48.4  9.52
J1246-63  12 46 25.7 -63 03 48 302.36 -0.20  6.28  3916 459 476   29.8  3663  48.8 10.22
J1255-58  12 55 13.4 -58 17 41 303.43  4.57  0.39  5587 203 244    5.4  5338  71.2  9.81
J1259-64  12 59 32.2 -64 18 22 303.81 -1.45  1.98  3751 186 240    3.9  3502  46.7  9.31
J1302-64  13 02 23.5 -64 05 46 304.13 -1.25  2.64  3921 160 225    5.5  3673  49.0  9.50
J1304-58  13 04 09.8 -58 48 56 304.58  4.02  0.77  5950 189 220    3.0  5704  76.0  9.61
J1305-57  13 05 58.3 -57 34 00 304.89  5.25  0.31  5902 167 230    8.4  5657  75.4 10.05
J1309-58  13 09 10.3 -58 11 19 305.27  4.60  0.44  5984  60 122    2.1  5740  76.5  9.46
J1317-65  13 17 11.9 -65 41 23 305.58 -2.95  0.70  5251  66  96    2.1  5007  66.8  9.34
J1318-57  13 18 25.1 -57 37 28 306.55  5.06  0.65  4959 164 236    6.1  4719  62.9  9.76
J1318-63  13 18 58.0 -63 24 12 306.01 -0.70  2.18  3747  25        1.6  3504  46.7  8.91
J1320-63  13 20 24.4 -63 18 09 306.18 -0.61  2.99  3769 147 288    7.2  3527  47.0  9.57
J1323-58  13 23 40.4 -58 28 44 307.15  4.13  0.53  5433  24  44    0.8  5195  69.3  8.97
J1326-57  13 26 11.6 -57 38 12 307.59  4.92  0.67  3838  73  99    2.3  3601  48.0  9.10
J1329-58  13 29 33.8 -58 51 21 307.85  3.65  0.62  5575 374 397   10.5  5339  71.2 10.10
J1329-61  13 29 58.5 -61 50 33 307.46  0.69  2.49  3699 203 216   12.2  3461  46.1  9.79
J1334-58  13 34 30.5 -58 47 53 308.50  3.61  0.70  3733  49  65    1.7  3499  46.6  8.93
J1334-64  13 34 37.0 -64 14 27 307.60 -1.76  1.07  3998 215 253    5.3  3761  50.1  9.50
J1337-58  13 37 17.0 -58 31 12 308.90  3.82  0.84  4121 149 172   12.2  3888  51.8  9.89
J1337-58B 13 37 35.7 -58 53 53 308.87  3.44  0.94  3598 347 367   11.3  3365  44.9  9.73
J1337-58C 13 37 42.1 -58 12 40 309.01  4.11  0.70  5906 116 128    1.8  5674  75.6  9.37
J1337-60  13 37 51.6 -60 00 44 308.71  2.34  1.50  3806  96 118    3.8  3572  47.6  9.31
J1339-57  13 39 49.1 -57 43 29 309.38  4.54  0.55  5206 267 288    4.8  4975  66.3  9.70
J1340-59  13 40 51.2 -59 24 20 309.19  2.86  1.20  3826 106 123    3.0  3594  47.9  9.20
J1341-58  13 41 48.6 -58 48 06 309.43  3.43  0.80  3865 160 190   11.0  3634  48.4  9.79
J1342-61  13 42 26.8 -61 01 52 309.07  1.23  2.66  3946 326 390   23.5  3713  49.5 10.13
J1342-57  13 42 54.6 -57 08 15 309.90  5.04  0.51  3714 167 222    3.9  3485  46.5  9.30
J1343-56  13 43 26.6 -56 43 38 310.05  5.42  0.49  5218  48  69    3.9  4990  66.5  9.61
J1343-57  13 43 37.0 -57 33 06 309.91  4.61  0.50  5355 193 207    3.5  5126  68.3  9.58
J1343-65  13 43 48.6 -65 13 45 308.39 -2.91  0.77  3334  70  90    3.0  3099  41.3  9.08
J1344-58  13 44 29.9 -58 13 01 309.89  3.94  0.83  5434 238 256    6.4  5204  69.4  9.86
J1346-58  13 46 14.7 -58 11 38 310.12  3.91  0.72  5134  67 105    1.9  4905  65.4  9.28
J1347-58  13 46 48.9 -58 13 59 310.19  3.86  0.67  3679 204 221    7.7  3450  46.0  9.59
J1348-61  13 48 34.8 -61 54 03 309.61  0.23  9.95  4084  32  46    2.2  3853  51.4  9.14
J1351-58  13 51 41.0 -58 36 47 310.72  3.34  0.88  3874 621 655   22.8  3647  48.6 10.10
J1355-59B 13 55 55.6 -59 17 07 311.09  2.56  1.12  5498 331 345    7.1  5272  70.3  9.92
J1356-58  13 56 07.6 -58 28 37 311.32  3.34  0.69  5974 172 184    1.8  5749  76.7  9.40
J1358-59  13 58 35.9 -59 53 23 311.27  1.89  2.08  5667 166 198    3.3  5442  72.6  9.61
J1358-58  13 58 52.5 -58 52 09 311.57  2.87  0.89  4004  74  99    2.2  3780  50.4  9.11
J1401-55  14 01 52.8 -55 46 52 312.78  5.74  0.39  3962 260 267   18.0  3743  49.9 10.02
J1402-57  14 02 21.8 -57 05 09 312.49  4.46  0.45  5561 104 114    1.5  5341  71.2  9.24
J1405-59  14 05 55.4 -59 25 07 312.29  2.09  1.59  3996  38  60    1.6  3774  50.3  8.97
J1406-59  14 06 24.8 -59 46 57 312.24  1.73  2.32  3797 181 215    7.2  3575  47.7  9.58
J1406-57  14 06 26.9 -57 51 58 312.80  3.56  0.64  5551 290 315    8.7  5331  71.1 10.01
J1407-58  14 07 41.3 -58 42 44 312.71  2.70  1.71  3214  39  63    6.7  2994  39.9  9.40
J1410-65  14 10 32.5 -65 35 52 310.99 -3.97  0.52  3092 423 447    7.0  2866  38.2  9.38
J1411-58  14 11 37.4 -58 37 24 313.22  2.64  1.33  5254  87 135    3.0  5036  67.1  9.50
J1412-56A 14 12 21.9 -56 33 44 313.95  4.57  0.56  3767 268 310    6.0  3552  47.4  9.50
J1412-56B 14 12 40.2 -56 18 52 314.07  4.79  0.43  3655  55  87    2.2  3440  45.9  9.03
J1413-57  14 13 42.5 -57 46 09 313.75  3.36  1.36  5006 318 338    4.5  4790  63.9  9.64
J1414-56  14 14 12.5 -56 41 19 314.15  4.37  0.65  4013 122 201    7.9  3799  50.6  9.68
J1414-58  14 14 21.0 -58 24 03 313.63  2.74  1.07  5804 235 266    4.2  5587  74.5  9.74
J1414-62B 14 14 49.5 -62 15 14 312.47 -0.94  4.48  3288 190 208    3.4  3067  40.9  9.12
J1414-62  14 15 14.4 -62 57 33 312.29 -1.62  2.58  3275  47  62    3.3  3053  40.7  9.11
J1416-58  14 15 52.4 -58 56 09 313.65  2.17  1.85  5396 699 730   24.5  5179  69.1 10.44
J1417-55  14 16 54.5 -55 34 15 314.87  5.31  0.53  3950 392 418   25.4  3738  49.8 10.17
J1417-57  14 17 16.2 -57 26 28 314.31  3.52  1.22  3881  98 121    2.4  3667  48.9  9.12
J1418-58  14 18 32.0 -58 27 57 314.13  2.50  2.00  3853 168 186    4.9  3638  48.5  9.44
J1419-57  14 19 10.5 -57 02 37 314.68  3.81  0.91  3840 176 235    6.6  3627  48.4  9.56
J1419-58  14 19 32.0 -58 09 24 314.36  2.75  1.34  3935 386 411   21.9  3721  49.6 10.10
J1419-64  14 19 32.5 -64 58 14 312.08 -3.68  0.88  5268  81  99    1.8  5046  67.3  9.28
J1420-58  14 20 46.9 -58 05 37 314.53  2.75  1.35  5483 202 219    6.7  5270  70.3  9.89
J1421-60  14 21 10.9 -60 21 58 313.81  0.60  7.12  3883 246 260    3.8  3667  48.9  9.33
J1422-57  14 22 19.1 -57 05 04 315.07  3.63  1.04  5258  29  47    2.1  5047  67.3  9.35
J1423-59  14 23 12.6 -59 52 37 314.22  0.97  4.39  5650 515 545   10.3  5435  72.5 10.11
J1423-65  14 23 47.5 -65 53 38 312.18 -4.69  0.58  3088 141 175    3.3  2867  38.2  9.06
J1424-60  14 24 57.1 -60 07 42 314.33  0.66  6.33  4124 187 212    4.4  3910  52.1  9.45
J1426-60  14 26 28.3 -60 15 05 314.46  0.48  7.65  3692 231 238    2.6  3478  46.4  9.11
J1426-55  14 26 55.2 -55 05 14 316.38  5.27  0.66  4910 184        8.0  4704  62.7  9.87
J1429-58  14 29 01.4 -58 03 24 315.57  2.40  1.91  4422 147 204    4.2  4212  56.2  9.49
J1429-54  14 29 56.9 -54 37 44 316.96  5.54  0.59  3017  96 115    9.5  2813  37.5  9.50
J1432-55  14 31 57.9 -55 29 06 316.90  4.64  0.75  3109 162 182   12.4  2905  38.7  9.64
J1434-56A 14 34 02.9 -56 53 13 316.63  3.23  1.09  3429  50 133    4.2  3223  43.0  9.26
J1434-56B 14 34 36.2 -56 27 26 316.87  3.60  0.99  5227  85 122    2.4  5022  67.0  9.41
J1437-56  14 37 26.2 -56 03 20 317.39  3.81  0.73  4427 129 154    2.8  4225  56.3  9.33
J1437-60  14 37 59.5 -60 27 06 315.71 -0.25 10.85  4452 271 294   14.0  4243  56.6 10.02
J1439-55  14 39 31.4 -55 22 33 317.94  4.32  0.58  4631 314 339    4.6  4431  59.1  9.57
J1441-57  14 41 58.6 -57 03 16 317.56  2.64  1.23  3382 140 156    3.8  3180  42.4  9.20
J1442-57  14 42 04.9 -57 43 36 317.29  2.03  1.42  3193 136 164    3.4  2990  39.9  9.10
J1443-57  14 43 50.2 -57 50 48 317.46  1.82  1.36  4598 147 169    4.4  4395  58.6  9.55
J1444-55  14 44 30.5 -55 28 24 318.54  3.93  0.55  4671 223 241    7.4  4473  59.6  9.79
J1447-57  14 47 50.5 -57 11 08 318.23  2.19  1.29  4636  78  98    3.0  4436  59.2  9.40
J1448-57  14 48 02.4 -57 38 23 318.05  1.77  1.43  4791 207 238   11.5  4591  61.2 10.01
J1450-55  14 50 10.5 -55 15 35 319.36  3.78  0.82  5527 146 168    7.7  5332  71.1  9.96
J1451-55A 14 51 01.7 -55 46 32 319.24  3.26  1.07  5120 151 174    3.0  4925  65.7  9.48
J1451-55B 14 51 26.1 -55 44 50 319.30  3.26  1.01  5800 191 240    4.5  5605  74.7  9.77
J1452-55  14 52 21.7 -55 00 52 319.75  3.86  0.81  5295 283 305    6.4  5102  68.0  9.84
J1452-57  14 52 22.5 -57 02 05 318.84  2.05  1.58  4836  88 110    5.2  4639  61.8  9.67
J1452-56  14 52 53.8 -56 46 17 319.03  2.26  1.41  3277 320 357   25.7  3081  41.1 10.01
J1458-55  14 58 18.2 -55 09 32 320.44  3.34  0.77  5216 167 300    7.6  5025  67.0  9.90
J1500-53  15 00 52.8 -53 33 34 321.53  4.57  0.70  5527 128 149    3.2  5341  71.2  9.58
J1501-57  15 01 11.7 -57 20 54 319.76  1.22  2.19  4821  60  83    1.9  4627  61.7  9.22
J1501-60  15 01 14.1 -60 42 56 318.15 -1.74  1.63  4435 115 141   15.8  4235  56.5 10.07
J1501-59  15 01 55.7 -59 32 59 318.79 -0.76  5.72  5415 193 267    4.8  5218  69.6  9.74
J1504-55  15 04 20.8 -55 30 12 321.03  2.63  1.28  5249  53  78    7.7  5061  67.5  9.92
J1504-57  15 04 33.4 -57 16 06 320.19  1.07  2.20  3189 134 157    4.0  2997  40.0  9.18
J1504-60  15 04 45.7 -60 05 30 318.84 -1.40  2.55  4733 102 120    6.0  4536  60.5  9.71
J1508-60  15 07 41.3 -60 53 18 318.76 -2.27  1.12  4531 219 293   13.4  4334  57.8 10.02
J1510-55  15 10 31.6 -55 06 28 321.99  2.53  1.80  4723  55 104    3.4  4539  60.5  9.47
J1511-60  15 11 12.2 -60 59 07 319.08 -2.57  0.93  4984  85 101    2.2  4788  63.8  9.33
J1512-60  15 12 44.9 -60 21 34 319.56 -2.13  1.69  5162 145 156    4.3  4968  66.2  9.65
J1513-54  15 13 40.8 -54 46 30 322.55  2.59  1.52  4526 266 321    7.2  4344  57.9  9.75
J1513-56  15 13 46.9 -56 50 23 321.49  0.81  4.11  4963 227 248    7.5  4776  63.7  9.86
J1514-60  15 15 24.0 -60 32 25 319.75 -2.46  1.47  5152 348 366   16.4  4958  66.1 10.23
J1515-60  15 15 56.1 -60 05 29 320.04 -2.11  3.44  4769 195 218   13.1  4577  61.0 10.06
J1522-52  15 22 10.4 -52 43 00 324.71  3.66  0.91  5656 118 145    3.2  5483  73.1  9.61
J1522-61  15 22 13.4 -61 26 48 319.96 -3.67  0.63  4791 123 203    4.3  4599  61.3  9.58
J1523-60  15 23 08.4 -60 45 27 320.43 -3.15  0.67  3153 187 216    7.0  2962  39.5  9.41
J1525-51  15 25 31.8 -51 46 08 325.67  4.17  0.76  3290 170 183    2.8  3121  41.6  9.06
J1526-54  15 26 34.5 -54 36 24 324.21  1.72  2.51  5064 223 275    6.4  4889  65.2  9.81
J1529-59  15 29 58.5 -59 09 27 322.04 -2.30  1.11  3137  40 139    5.6  2953  39.4  9.31
J1530-59  15 30 05.0 -59 15 55 321.99 -2.39  1.09  5328 132 181    6.4  5144  68.6  9.85
J1530-55  15 30 39.5 -55 42 15 324.08  0.49  5.94  5003 230 331   16.6  4827  64.4 10.21
J1530-58  15 30 50.0 -58 07 40 322.71 -1.52  2.60  5001  94 126    4.9  4820  64.3  9.68
J1530-54  15 30 59.1 -54 03 33 325.05  1.81  2.45  5694 214 225    6.0  5522  73.6  9.88
J1535-54  15 35 18.9 -54 22 28 325.39  1.19  3.92  5700 245 275    7.5  5530  73.7  9.98
J1536-59  15 36 12.3 -59 01 37 322.77 -2.65  2.24  5993 201 257    5.5  5812  77.5  9.89
J1536-58  15 36 53.2 -58 53 40 322.91 -2.60  1.90  5232  75  91    2.7  5051  67.4  9.46
J1539-60  15 39 02.4 -60 02 03 322.46 -3.68  0.78  5830 135 173    4.4  5648  75.3  9.77
J1539-59A 15 39 04.5 -59 14 53 322.93 -3.05  0.98  4997 110 128    3.5  4817  64.2  9.53
J1539-59B 15 39 37.0 -59 35 49 322.78 -3.37  0.85  5178  96 122    5.9  4997  66.6  9.79
J1539-57  15 39 40.8 -57 20 33 324.13 -1.57  2.83  5637  67 212    5.2  5461  72.8  9.82
J1540-50  15 40 04.3 -50 48 04 328.09  3.65  0.73  5325  58  80    6.5  5167  68.9  9.86
J1541-52  15 41 41.1 -52 37 42 327.19  2.04  2.43  3462 192 228    6.5  3300  44.0  9.47
J1541-60  15 41 44.7 -60 09 09 322.66 -3.98  0.63  5436 128 161    4.4  5255  70.1  9.71
J1541-58  15 41 47.7 -58 45 14 323.51 -2.86  1.10  5532  42 102    3.5  5354  71.4  9.63
J1542-55  15 42 39.9 -55 22 22 325.65 -0.24  6.00  5404 258 373    8.9  5235  69.8 10.01
J1543-57  15 43 01.7 -57 26 02 324.44 -1.91  1.86  5205 154 173    7.2  5031  67.1  9.89
J1543-60  15 43 23.8 -60 15 42 322.76 -4.19  0.64  5186 216 260   10.3  5005  66.7 10.03
J1545-61  15 45 07.2 -61 00 42 322.46 -4.91  0.62  5264 351 393    7.6  5082  67.8  9.91
J1545-56  15 45 11.4 -56 16 41 325.38 -1.17  2.81  5499 158        5.6  5329  71.0  9.82
J1547-59  15 47 19.6 -59 03 55 323.88 -3.55  0.54  5644 327 352   19.2  5468  72.9 10.38
J1550-59  15 50 48.9 -59 30 33 323.96 -4.17  0.45  4989  96 109    2.5  4813  64.2  9.39
J1551-59  15 51 46.5 -59 24 54 324.11 -4.18  0.45  3432  22  35    1.1  3257  43.4  8.70
J1553-61  15 53 27.4 -61 13 26 323.12 -5.71  0.33  4345 249 266   25.6  4166  55.5 10.27
J1553-50  15 53 54.2 -50 35 14 329.94  2.46  1.92  4952 153 187    6.0  4802  64.0  9.76
J1554-59  15 54 31.5 -59 53 19 324.08 -4.76  0.41  5607 258 288    5.3  5432  72.4  9.82
J1558-59  15 58 43.0 -59 09 23 324.96 -4.55  0.39  4885  56  70    1.8  4713  62.8  9.22
J1558-53  15 58 43.8 -53 57 17 328.34 -0.59 21.27  5513  63        3.7  5356  71.4  9.65
J1603-53  16 03 19.4 -53 19 14 329.27 -0.56  7.69  5781 109 254    6.7  5628  75.0  9.95
J1603-49  16 03 29.9 -49 50 27 331.60  2.03  2.23  5979 263 338    7.9  5837  77.8 10.05
J1603-56  16 03 51.9 -56 27 21 327.26 -2.96  0.74  5703 269 285    5.6  5541  73.9  9.86
J1605-51  16 05 37.0 -51 13 36 330.93  0.77  6.12  5758 305 403   10.6  5612  74.8 10.15
J1605-59  16 05 59.8 -59 03 31 325.73 -5.09  0.29  4179 107 117    2.7  4011  53.5  9.26
J1606-57  16 06 38.2 -57 33 44 326.80 -4.04  0.50  5051 384 405    9.6  4887  65.2  9.98
J1607-53  16 07 32.1 -53 47 06 329.43 -1.32  3.05  5515 320 351    7.8  5363  71.5  9.97
J1608-54  16 08 49.8 -54 53 29 328.82 -2.27  1.09  5703 214 243    4.5  5548  74.0  9.77
J1610-46  16 10 52.6 -46 11 35 334.97  3.90  1.20  4025 193 247    4.3  3899  52.0  9.44
J1612-52  16 12 48.5 -52 44 09 330.72 -1.09  2.88  5671  88 104    2.5  5525  73.7  9.50
J1616-48A 16 16 26.5 -48 13 02 334.26  1.79  3.19  4832 265 294   11.2  4702  62.7 10.01
J1616-48B 16 16 36.6 -48 14 02 334.27  1.75  3.33  4763 129        7.3  4633  61.8  9.82
J1620-46  16 20 03.0 -46 21 35 335.99  2.69  1.86  4577 146 211   16.6  4455  59.4 10.14
J1621-53  16 21 04.4 -53 42 23 330.94 -2.65  0.83  4916 181 204    5.4  4771  63.6  9.71
J1622-54  16 22 32.6 -54 50 52 330.28 -3.60  0.49  5031  71 107    3.7  4883  65.1  9.57
J1622-53  16 22 34.3 -53 17 09 331.39 -2.51  0.91  5438 206 227    6.3  5295  70.6  9.87
J1624-46B 16 24 43.4 -46 58 59 336.12  1.68  1.78  5686 197 216    5.4  5565  74.2  9.85
J1625-55  16 25 42.5 -55 34 36 330.07 -4.44  0.35  5885  75 517   12.1  5736  76.5 10.22
J1628-46  16 28 35.5 -46 33 41 336.88  1.50  1.61  4736 123        2.8  4618  61.6  9.40
J1629-42  16 29 20.6 -42 29 11 339.93  4.21  1.44  5970  66  79    2.3  5868  78.2  9.53
J1632-44  16 32 42.6 -44 13 07 339.08  2.58  1.07  4879 112        3.3  4772  63.6  9.50
J1632-43  16 32 43.4 -43 37 57 339.52  2.97  1.51  4825  42  63    2.1  4720  62.9  9.29
J1633-44  16 33 29.2 -44 02 34 339.31  2.59  1.23  4849 221        4.9  4743  63.2  9.67
J1634-44  16 34 50.4 -44 57 58 338.79  1.79  1.53  4932 180 242    7.2  4824  64.3  9.85
J1636-44  16 36 17.0 -44 48 36 339.08  1.71  1.51  4384 340 357    6.2  4277  57.0  9.67
J1636-41  16 37 00.0 -41 24 28 341.69  3.89  1.01  4695 198 223    6.4  4601  61.3  9.76
J1637-50  16 37 07.1 -50 54 28 334.66 -2.49  1.55  4937 181 201    3.2  4809  64.1  9.49
J1638-49  16 38 57.3 -49 33 52 335.85 -1.81  2.05  4909  79 139    5.3  4787  63.8  9.71
J1640-50  16 40 47.1 -50 49 43 335.10 -2.87  1.33  4674 147 167    2.6  4548  60.6  9.35
J1640-45  16 40 49.1 -45 01 07 339.46  0.97  4.09  4625 190 234    5.7  4520  60.3  9.69
J1643-54  16 43 15.9 -54 08 43 332.84 -5.34  0.29  5217 160        6.0  5081  67.7  9.81
J1643-41  16 43 50.8 -41 57 26 342.13  2.57  1.82  4768 217        4.4  4676  62.3  9.61
J1643-49  16 43 52.6 -49 34 16 336.38 -2.42  1.64  4770 113        3.7  4650  62.0  9.52
J1647-39  16 47 21.8 -39 07 54 344.72  3.90  0.82  5045 122 140    2.7  4966  66.2  9.45
J1648-49  16 48 00.8 -49 14 39 337.06 -2.72  1.38  5950  64 203   10.1  5833  77.8 10.16
J1650-48  16 50 51.0 -48 33 10 337.89 -2.63  1.43  5876 194 219    4.0  5763  76.8  9.74
J1651-49  16 51 31.9 -49 22 43 337.33 -3.24  0.94  5826 281        9.3  5711  76.1 10.10
J1651-40  16 51 55.4 -40 46 59 344.00  2.17  1.89  5003  46  62    3.0  4921  65.6  9.49
J1652-37  16 52 46.4 -37 57 11 346.30  3.84  1.22  5197 117 140    9.8  5126  68.3 10.03
J1653-44  16 53 27.7 -44 18 39 341.46 -0.29 17.35  4970 280 318   17.2  4875  65.0 10.23
J1655-50  16 55 12.9 -50 58 46 336.45 -4.71  0.60  5456 297        8.5  5337  71.2 10.00
J1656-44  16 56 42.6 -44 07 09 341.97 -0.62  9.92  4897 291 311   10.0  4804  64.1  9.99
J1703-44  17 03 59.9 -44 56 42 342.12 -2.15  1.36  4899 198 214    6.4  4807  64.1  9.79
J1704-38  17 04 16.8 -38 11 40 347.52  1.91  2.26  5646  64  85    5.8  5581  74.4  9.88
J1704-41  17 04 28.9 -41 38 09 344.80 -0.21 12.85  5511 206 226    5.4  5433  72.4  9.83
J1705-40  17 05 09.4 -40 59 07 345.40  0.08 12.30  3921  96 113    4.6  3846  51.3  9.46
J1714-44  17 14 12.9 -44 20 15 343.69 -3.25  1.45  4872 179 217    6.3  4788  63.8  9.78
J1716-42  17 16 30.1 -42 24 36 345.50 -2.47  1.20  3907 154 164    4.2  3832  51.1  9.41
J1716-35  17 16 41.8 -35 56 15 350.80  1.25  2.65  5908 153        7.0  5860  78.1 10.00
J1717-43A 17 17 30.8 -43 06 16 345.04 -3.02  1.80  5159 290        7.4  5082  67.8  9.91
J1717-43B 17 17 36.2 -43 36 33 344.64 -3.32  1.57  5938  96 119    4.4  5859  78.1  9.80
J1719-37  17 19 11.0 -37 31 14 349.80 -0.07 13.10  3421  51  65    3.1  3368  44.9  9.16
J1719-45  17 19 19.1 -45 55 14 342.91 -4.90  0.51  5807 235 254    5.0  5719  76.3  9.84
J1719-41  17 19 45.7 -41 17 24 346.77 -2.32  2.29  3903 266 294   28.3  3835  51.1 10.24
J1720-42  17 20 20.9 -42 34 28 345.78 -3.14  1.64  5891 109        3.6  5818  77.6  9.71
J1721-37  17 21 26.0 -37 47 26 349.83 -0.59 22.42  3336 208       10.8  3283  43.8  9.69
J1727-41  17 27 10.5 -41 15 50 347.58 -3.46  0.93  3460  40  56    2.4  3396  45.3  9.05
J1728-43  17 28 02.0 -43 24 46 345.87 -4.78  0.43  3635  49        2.2  3562  47.5  9.07
J1736-37  17 36 28.8 -37 14 12 351.94 -2.77  1.78  5958 153 201    5.4  5916  78.9  9.90
J1737-36  17 37 19.0 -36 56 10 352.29 -2.75  1.52  3342 333 362   11.0  3302  44.0  9.70
J1738-37  17 38 28.8 -37 20 30 352.07 -3.16  1.35  3099  23  34    2.7  3058  40.8  9.02
J1739-24  17 39 43.0 -24 07 24   3.40  3.65  0.93  4118 112 137    3.5  4136  55.1  9.40
J1745-26  17 45 39.2 -26 57 00   1.70  1.03  3.34  5989 368 380    7.8  5998  80.0 10.07
J1749-32B 17 49 44.3 -32 35 15 357.33 -2.64  1.83  5828  72  93    9.9  5814  77.5 10.14
J1752-32  17 52 07.8 -32 37 10 357.56 -3.09  1.07  5955 348 410   10.1  5942  79.2 10.17
J1755-34  17 55 03.2 -34 21 01 356.37 -4.49  0.61  5935 529 567   16.6  5916  78.9 10.39
J1758-33  17 58 25.3 -33 03 41 357.84 -4.46  0.87  5845  89 157    5.0  5834  77.8  9.85
J1758-31  17 58 47.1 -31 18 01 359.41 -3.65  0.98  3315  28  43    3.4  3312  44.2  9.19
J1805-25  18 05 17.9 -25 11 31   5.44 -1.89  2.83  5309 182        6.1  5337  71.2  9.86
J1806-12  18 06 34.4 -12 49 09  16.40  3.88  1.63  3225  74 106    4.8  3310  44.1  9.34
J1807-08  18 07 24.6 -08 39 21  20.16  5.70  1.17  3454 212 237   24.0  3557  47.4 10.10
J1810-12  18 10 03.8 -12 35 31  17.01  3.24  1.70  3210  90 128    2.8  3298  44.0  9.11
J1812-09A 18 12 28.2 -09 15 35  20.22  4.32  1.16  3253 124 174    3.7  3356  44.8  9.24
J1812-09B 18 12 34.2 -09 38 32  19.90  4.11  1.22  3088 119 141    4.3  3190  42.5  9.26
J1828-05  18 28 38.7 -05 31 38  25.41  2.52  1.44  5616 221 241    4.9  5745  76.6  9.83
J1833-14  18 33 29.4 -14 08 21  18.32 -2.51  0.99  3798 127 149    4.8  3892  51.9  9.49
J1850-08  18 50 39.1 -08 26 44  25.32 -3.67  0.44  5158 152 165    3.2  5286  70.5  9.57
J1851-09  18 51 25.6 -09 10 15  24.75 -4.17  0.34  5486  79 103    7.5  5611  74.8  9.99
J1858-05  18 58 28.0 -05 47 36  28.57 -4.20  0.51  5486 297 323    5.2  5629  75.1  9.84
J1907-00  19 07 55.7 -00 54 44  34.00 -4.08  0.80  5032 180        4.2  5199  69.3  9.68

#END#  -ref=VIZ57dc842a0924 =====================================================================================================================================================================================================================================================================================================================================================================================================================================
