\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Antolini} \& {Heyl}(2016)}]{2016MNRAS.462.1085A}
{Antolini}, E. \& {Heyl}, J.~S. 2016, \mnras, 462, 1085

\bibitem[{{Staveley-Smith} {et~al.}(2016){Staveley-Smith}, {Kraan-Korteweg},
  {Schr{\"o}der}, {Henning}, {Koribalski}, {Stewart}, \&
  {Heald}}]{2016AJ....151...52S}
{Staveley-Smith}, L., {Kraan-Korteweg}, R.~C., {Schr{\"o}der}, A.~C.,
  {Henning}, P.~A., {Koribalski}, B.~S., {Stewart}, I.~M., \& {Heald}, G. 2016,
  \aj, 151, 52

\end{thebibliography}
